<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterbkgd" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-my-s60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubkgd" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-Qu-Lnf">
                                <rect key="frame" x="7" y="42" width="360" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="1ui-Kc-Jsz"/>
                                    <constraint firstAttribute="height" constant="583" id="8zi-eh-Gfd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-cN-vPD" customClass="usernameField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="340" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806053161621" green="0.65146583318710327" blue="0.69030863046646118" alpha="0.58221853595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uqn-li-NbE"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-Aa-ftz" customClass="passwordField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="400" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806049999995" green="0.65146583319999996" blue="0.69030863050000002" alpha="0.58221853599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkK-0C-4IM"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-41-NYw">
                                <rect key="frame" x="52" y="405" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-SF-wty">
                                <rect key="frame" x="46" y="460" width="283" height="50"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.48627450980392156" blue="0.70588235294117641" alpha="0.62" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvu-vB-iOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-Ur-yYr">
                                <rect key="frame" x="52" y="345" width="58" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-tk-9fR">
                                <rect key="frame" x="172" y="530" width="157" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Forgot your Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-N3-Ig8">
                                <rect key="frame" x="46" y="530" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="syT-o7-Vw0" kind="show" id="8aW-cp-mcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-dl-6h6">
                                <rect key="frame" x="52" y="307.5" width="277" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7H-Aa-ftz" firstAttribute="leading" secondItem="3pg-41-NYw" secondAttribute="trailing" constant="-64.5" id="4a4-GI-Byh"/>
                            <constraint firstItem="jZ9-N3-Ig8" firstAttribute="top" secondItem="S5j-SF-wty" secondAttribute="bottom" constant="20" id="59S-wT-rX1"/>
                            <constraint firstItem="2RF-tk-9fR" firstAttribute="top" secondItem="S5j-SF-wty" secondAttribute="bottom" constant="20" id="7Ev-1l-GNI"/>
                            <constraint firstItem="PtG-Qu-Lnf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ATM-ub-68f"/>
                            <constraint firstItem="1rr-my-s60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1d-xv-p89"/>
                            <constraint firstItem="W7H-Aa-ftz" firstAttribute="trailing" secondItem="3AE-cN-vPD" secondAttribute="trailing" id="Ecx-92-HgE"/>
                            <constraint firstAttribute="trailing" secondItem="1rr-my-s60" secondAttribute="trailing" id="GCw-ho-Ss5"/>
                            <constraint firstItem="W7H-Aa-ftz" firstAttribute="top" secondItem="3pg-41-NYw" secondAttribute="bottom" constant="-16.5" id="K4D-d7-v2t"/>
                            <constraint firstItem="W7H-Aa-ftz" firstAttribute="leading" secondItem="3AE-cN-vPD" secondAttribute="leading" id="KCJ-qe-czP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1rr-my-s60" secondAttribute="bottom" id="NUh-Yd-BEX"/>
                            <constraint firstItem="W7H-Aa-ftz" firstAttribute="top" secondItem="3AE-cN-vPD" secondAttribute="bottom" constant="10" id="Nof-xF-4sd"/>
                            <constraint firstItem="3AE-cN-vPD" firstAttribute="top" secondItem="k2K-Ur-yYr" secondAttribute="bottom" constant="-16.5" id="Ny9-0R-FJQ"/>
                            <constraint firstItem="k2K-Ur-yYr" firstAttribute="trailing" secondItem="jZ9-N3-Ig8" secondAttribute="trailing" id="PDV-Pb-f1Y"/>
                            <constraint firstItem="S5j-SF-wty" firstAttribute="top" secondItem="W7H-Aa-ftz" secondAttribute="bottom" constant="10" id="POd-lS-2bd"/>
                            <constraint firstItem="1rr-my-s60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QHV-fX-UjN"/>
                            <constraint firstItem="2RF-tk-9fR" firstAttribute="trailing" secondItem="S5j-SF-wty" secondAttribute="trailing" id="RA2-xI-w2K"/>
                            <constraint firstItem="S5j-SF-wty" firstAttribute="width" secondItem="W7H-Aa-ftz" secondAttribute="width" id="TZ6-0Q-GNY"/>
                            <constraint firstItem="PtG-Qu-Lnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrB-3p-OG8"/>
                            <constraint firstItem="2RF-tk-9fR" firstAttribute="leading" secondItem="S5j-SF-wty" secondAttribute="leading" constant="126" id="a6j-gl-OX0"/>
                            <constraint firstItem="S5j-SF-wty" firstAttribute="height" secondItem="W7H-Aa-ftz" secondAttribute="height" id="dib-UQ-4uK"/>
                            <constraint firstItem="jZ9-N3-Ig8" firstAttribute="leading" secondItem="S5j-SF-wty" secondAttribute="leading" id="fii-uD-9fR"/>
                            <constraint firstItem="Q7h-dl-6h6" firstAttribute="trailing" secondItem="PtG-Qu-Lnf" secondAttribute="trailing" constant="-38" id="hXq-7x-rjy"/>
                            <constraint firstItem="3AE-cN-vPD" firstAttribute="leading" secondItem="k2K-Ur-yYr" secondAttribute="trailing" constant="-63.5" id="i9K-Zf-2B7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZ9-N3-Ig8" secondAttribute="bottom" constant="107" id="k1g-1e-BHF"/>
                            <constraint firstItem="PtG-Qu-Lnf" firstAttribute="centerX" secondItem="3AE-cN-vPD" secondAttribute="centerX" id="nGT-A6-NdM"/>
                            <constraint firstItem="Q7h-dl-6h6" firstAttribute="leading" secondItem="PtG-Qu-Lnf" secondAttribute="leading" constant="45" id="q9g-aj-7Ez"/>
                            <constraint firstItem="S5j-SF-wty" firstAttribute="leading" secondItem="W7H-Aa-ftz" secondAttribute="leading" id="tEY-kY-VBL"/>
                            <constraint firstItem="3AE-cN-vPD" firstAttribute="top" secondItem="Q7h-dl-6h6" secondAttribute="bottom" constant="8" id="veG-ub-xjd"/>
                            <constraint firstItem="jZ9-N3-Ig8" firstAttribute="trailing" secondItem="S5j-SF-wty" secondAttribute="trailing" constant="-219" id="zPj-6T-FpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorResponse" destination="Q7h-dl-6h6" id="5Qg-hb-g2O"/>
                        <outlet property="forgotPassword" destination="2RF-tk-9fR" id="MeL-ft-oDg"/>
                        <outlet property="passwordTextField" destination="W7H-Aa-ftz" id="AES-To-hU9"/>
                        <outlet property="usernameTextField" destination="3AE-cN-vPD" id="Idt-Ws-T0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="jSa-EE-vgu">
            <objects>
                <viewController storyboardIdentifier="homeView" id="CFx-BM-cwf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NX-K8-pFh"/>
                        <viewControllerLayoutGuide type="bottom" id="I2A-BL-bxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnj-c0-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJA-lX-Q7Z">
                                <rect key="frame" x="77" y="318" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ALARM"/>
                                <connections>
                                    <segue destination="wvh-yo-YYz" kind="show" id="JEU-90-Zui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-kF-qw6">
                                <rect key="frame" x="258" y="318" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LIGHTING"/>
                                <connections>
                                    <segue destination="l7m-eP-Tve" kind="show" id="mKA-ua-4kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Phe-sJ-Ju6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouT-Y4-Qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3c-ek-WN2">
            <objects>
                <navigationController storyboardIdentifier="homeNavController" automaticallyAdjustsScrollViewInsets="NO" id="dO8-UT-xt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBv-S0-81l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFx-BM-cwf" kind="relationship" relationship="rootViewController" id="pau-qD-qNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-AE-H3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="123.68815592203899"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5ky-7X-3ux">
            <objects>
                <viewController id="syT-o7-Vw0" customClass="RegisterViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0v-dy-XA3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqm-Wo-rOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dq2-H1-zPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterbkgd" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-Iu-keI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Ub-aYh" customClass="usernameField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="39" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806049999995" green="0.65146583319999996" blue="0.69030863050000002" alpha="0.58221853599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mES-tC-mgL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-z0-PhV" customClass="passwordField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="159" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806049999995" green="0.65146583319999996" blue="0.69030863050000002" alpha="0.58221853599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zph-ea-0qe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-OV-dPB">
                                <rect key="frame" x="52" y="164" width="59" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-FR-zll">
                                <rect key="frame" x="52" y="44" width="58" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D04-er-2X1" customClass="passwordField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="219" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806049999995" green="0.65146583319999996" blue="0.69030863050000002" alpha="0.58221853599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vj0-n5-bUF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE-ENTER PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-2y-vKj">
                                <rect key="frame" x="52" y="225" width="112.5" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-8C-pFG">
                                <rect key="frame" x="46" y="279" width="283" height="100"/>
                                <color key="backgroundColor" red="0.53410106897354126" green="0.65881627798080444" blue="0.81225073337554932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YOk-ib-jlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPress:" destination="syT-o7-Vw0" eventType="touchUpInside" id="EBy-ik-fuY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-Ee-iMT" customClass="usernameField" customModule="loginScreen" customModuleProvider="target">
                                <rect key="frame" x="46" y="99" width="283" height="50"/>
                                <color key="backgroundColor" red="0.60267806049999995" green="0.65146583319999996" blue="0.69030863050000002" alpha="0.58221853599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAY-vk-WZ1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-6O-ed8">
                                <rect key="frame" x="52" y="104" width="83" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-ms-eab">
                                <rect key="frame" x="46" y="423" width="283" height="26.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D04-er-2X1" secondAttribute="trailing" constant="30" id="1H0-ak-LxO"/>
                            <constraint firstItem="a0u-Ee-iMT" firstAttribute="top" secondItem="6GV-6O-ed8" secondAttribute="bottom" constant="-17" id="1uO-bn-DE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0u-Ee-iMT" secondAttribute="trailing" constant="30" id="267-mX-nqP"/>
                            <constraint firstItem="uJB-8C-pFG" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="Ddu-Dn-d7e"/>
                            <constraint firstItem="D04-er-2X1" firstAttribute="top" secondItem="MHn-z0-PhV" secondAttribute="bottom" constant="10" id="FO2-SC-PPB"/>
                            <constraint firstItem="ia2-Ub-aYh" firstAttribute="leading" secondItem="nHD-FR-zll" secondAttribute="trailing" constant="-64" id="M2j-EA-P0d"/>
                            <constraint firstItem="MHn-z0-PhV" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="M5v-h8-NNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJB-8C-pFG" secondAttribute="trailing" constant="30" id="Mk9-mh-GZn"/>
                            <constraint firstItem="MHn-z0-PhV" firstAttribute="leading" secondItem="10I-OV-dPB" secondAttribute="trailing" constant="-65" id="OPH-F4-1cG"/>
                            <constraint firstItem="QUl-Iu-keI" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leading" id="PQr-Nd-bZ3"/>
                            <constraint firstAttribute="trailing" secondItem="QUl-Iu-keI" secondAttribute="trailing" id="PW9-LH-Fu1"/>
                            <constraint firstItem="5Hn-ms-eab" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="R23-3H-df1"/>
                            <constraint firstItem="ia2-Ub-aYh" firstAttribute="top" secondItem="t0v-dy-XA3" secondAttribute="bottom" constant="19" id="UVZ-Py-Cu0"/>
                            <constraint firstItem="ia2-Ub-aYh" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="V5z-nD-ZCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHn-z0-PhV" secondAttribute="trailing" constant="30" id="VFm-h2-pwS"/>
                            <constraint firstItem="a0u-Ee-iMT" firstAttribute="leading" secondItem="6GV-6O-ed8" secondAttribute="trailing" constant="-89" id="Y92-YQ-ipf"/>
                            <constraint firstItem="D04-er-2X1" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="ad8-FW-f6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hn-ms-eab" secondAttribute="trailing" constant="30" id="cKp-NX-Y5r"/>
                            <constraint firstItem="D04-er-2X1" firstAttribute="top" secondItem="V6o-2y-vKj" secondAttribute="bottom" constant="-18" id="dWW-aX-Hh7"/>
                            <constraint firstItem="MHn-z0-PhV" firstAttribute="top" secondItem="a0u-Ee-iMT" secondAttribute="bottom" constant="10" id="dmd-89-GLa"/>
                            <constraint firstItem="ia2-Ub-aYh" firstAttribute="top" secondItem="nHD-FR-zll" secondAttribute="bottom" constant="-17" id="duQ-iE-gqA"/>
                            <constraint firstItem="D04-er-2X1" firstAttribute="leading" secondItem="V6o-2y-vKj" secondAttribute="trailing" constant="-118.5" id="gUR-aM-NHr"/>
                            <constraint firstItem="5Hn-ms-eab" firstAttribute="top" secondItem="uJB-8C-pFG" secondAttribute="bottom" constant="44" id="h3C-2F-hgI"/>
                            <constraint firstItem="MHn-z0-PhV" firstAttribute="top" secondItem="10I-OV-dPB" secondAttribute="bottom" constant="-17" id="iRz-vv-R2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia2-Ub-aYh" secondAttribute="trailing" constant="30" id="kCe-6r-sB2"/>
                            <constraint firstItem="a0u-Ee-iMT" firstAttribute="leading" secondItem="Dq2-H1-zPM" secondAttribute="leadingMargin" constant="30" id="ogK-ZC-kLW"/>
                            <constraint firstItem="a0u-Ee-iMT" firstAttribute="top" secondItem="ia2-Ub-aYh" secondAttribute="bottom" constant="10" id="rH2-8h-8v7"/>
                            <constraint firstItem="uJB-8C-pFG" firstAttribute="top" secondItem="D04-er-2X1" secondAttribute="bottom" constant="10" id="tgP-PE-svi"/>
                            <constraint firstItem="QUl-Iu-keI" firstAttribute="top" secondItem="Dq2-H1-zPM" secondAttribute="top" id="tlt-vm-mvb"/>
                            <constraint firstItem="Kqm-Wo-rOu" firstAttribute="top" secondItem="QUl-Iu-keI" secondAttribute="bottom" id="xFu-83-T9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="a0u-Ee-iMT" id="Uac-ps-aL2"/>
                        <outlet property="errorLabel" destination="5Hn-ms-eab" id="ZWP-3Y-nsD"/>
                        <outlet property="passwordTextField" destination="MHn-z0-PhV" id="Ifb-08-zeO"/>
                        <outlet property="reenterTextField" destination="D04-er-2X1" id="MZQ-lI-S7S"/>
                        <outlet property="usernameTextField" destination="ia2-Ub-aYh" id="fVp-9A-O1D"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="registerToLoginView" id="0uF-rd-WXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWO-yb-9wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="849.62518740629696"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="NAh-sc-e1a">
            <objects>
                <viewController title="Alarm" id="wvh-yo-YYz" customClass="AlarmViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Eu-ph-qNt"/>
                        <viewControllerLayoutGuide type="bottom" id="bAo-Dv-a62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrS-ZJ-YAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-vW-snx">
                                <rect key="frame" x="0.0" y="219" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="511841644.69072998">
                                    <!--2017-03-22 02:14:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="alarmTimeChanged:" destination="wvh-yo-YYz" eventType="valueChanged" id="bsp-nZ-Voa"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarmclock" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-i2-FVK">
                                <rect key="frame" x="67" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-Md-1K0">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.48627450980392156" blue="0.70588235294117641" alpha="0.78087542808219179" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Send to Raspberry Pi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="wvh-yo-YYz" eventType="touchUpInside" id="G5q-sb-YGx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="displaytimeselected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-Lj-Cni">
                                <rect key="frame" x="67" y="443" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="senddataconsole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-Iq-SOM">
                                <rect key="frame" x="67" y="490" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currentalarmtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-pB-qZn">
                                <rect key="frame" x="67" y="545" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alarmPicker" destination="jNN-vW-snx" id="NCa-q7-Zvi"/>
                        <outlet property="currentAlarmTime" destination="nZI-pB-qZn" id="nfD-8G-zd8"/>
                        <outlet property="displayTimeSelected" destination="4Vv-Lj-Cni" id="5C4-ba-WEy"/>
                        <outlet property="sendDataConsole" destination="4uD-Iq-SOM" id="CDA-zn-zZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sh-AM-853" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="942.27886056971522"/>
        </scene>
        <!--Lighting-->
        <scene sceneID="Kty-iF-hTR">
            <objects>
                <viewController title="Lighting" id="l7m-eP-Tve" customClass="LightingViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebq-p2-KRr"/>
                        <viewControllerLayoutGuide type="bottom" id="g4n-FU-Gew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxJ-IZ-FoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-fh-kTy">
                                <rect key="frame" x="81" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ON"/>
                                <connections>
                                    <action selector="turnOn:" destination="l7m-eP-Tve" eventType="touchUpInside" id="5NX-Uk-Z9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-be-lww">
                                <rect key="frame" x="272" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OFF"/>
                                <connections>
                                    <action selector="turnOff:" destination="l7m-eP-Tve" eventType="touchUpInside" id="Sia-vL-8Tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkI-QP-gsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmclock" width="256" height="256"/>
        <image name="menubkgd" width="187" height="333"/>
        <image name="waterbkgd" width="187" height="333"/>
    </resources>
</document>
